<!DOCTYPE html>
<html>
    <head>
      <title>Portfolio Page</title>
      <style>
        body {
            margin: 0px;
            margin-bottom: 0px;
            
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            font-family: Arial;
            font-size: 12px;
            
            align-items: center;
            margin-right: 50px;
            
            text-decoration: none;
            color: #DBE2EF
            
        }

        a:hover {
            color: #112D4E
        }

        hr {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .navbar {
            
            display: flex;
            background-color: #3F72AF;
            
            width: 100%;
            justify-content: space-between;
            align-items: baseline;
            

            
        }

        nav {
            color: white
        }
        
        .chat {
            width: 104px;
            height: 37px;
            background-color: #ffffff;
            border-style: solid;
            border-color: black ;
            border-width: 1px;
            font-family: Arial;
            font-weight:600;
            cursor: pointer;
            color: black;
            color: #112D4E;
            background-color: #DBE2EF;
            border: none;
            border-radius: 100px;
        }

        .chat:hover {
            opacity: 0.8;

        }
        .chat:active {
            opacity: 0.6;
        }

        

        .middle-section {
            display: flex;
            justify-content: space-evenly;
            flex:1;
            margin-left: 80px;
            max-width: 800px;
            font-weight: 620;
            
        }

        .left-section {
            display: grid;
            grid-template-columns: 44px 5px;
            margin-left: 105px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 22px;
            margin-right: 2px;

            
        }
        .right-section {
            margin-right: 80px;
            display: grid;
            
        }
        .dot {
  height: 7px;
  width: 7px;
  background-color: #f28482;
  border-radius: 50%;
  display: grid;
  margin-top: 35px;
  margin-left: 19px;
  margin-right: 1px
}

.hi, .name {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    
    font-weight: 900;
    margin-bottom: 10px;
    white-space: nowrap;
}



.role {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #525FFC;
    border-radius: 100px;
    font-size: 20px;
    color: white;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    width: 105px;
    height: 40px;
    display:flex;
    margin-left: 23px;
    margin-top: 32px;
    max-width:fit-content;
    padding-left: 20px;
    padding-right: 20px;
    
}

.intro {
    display: flex;
    align-items: flex-end;
    max-width:fit-content;
    max-height:fit-content;
    white-space: nowrap;
    
}

.name {
    margin-top: 0px;
}

.content {
    margin-top: 40px;
    margin-left: 105px;
    
}

.bio, .info {
    
    font-size: 13px;
    width: 290px;
    margin-top: 25px;
    ;
}

.info {
    width: 100px;
    margin: 0px
}

.bold {
    font-weight: bold;
    
}

.hire, .know-more {
    height: 45px;
    width:115px;
    background-color: #FA461B;
    border:none;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    cursor:pointer;
    border-radius: 5px;
    display:inline-block
}

.hire:hover, .know-more:hover {
    opacity: 0.8;
}

.hire:active, .know-more:active {
    opacity: 0.5;
}

.projects {
    margin-left: 15px;
    font-weight: 600;
    color: black;
    display: inline-block;
    
}

.number {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: 900;
    margin: 0px;
    margin-bottom: 7px;
    
}



.underline {
    text-decoration: underline;



}

.grid {
    display: grid;
    grid-template-columns: repeat(2,90px);
    column-gap: 80px;
    row-gap: 20px;
    margin-top: 35px;
    
    
}

.second-flex {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: -2;
    grid-column-end: -1;
}

.third-flex {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: -3;
    grid-column-end: -2;  
}

.second-section {
    background-color: #112D4E;
    display:flex;
    margin-left: 0px;
    margin-top: 35px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    white-space: nowrap;
}

.first-section {
    margin-left: 105px;
    width: 50%;
    

}

.know-more {
    background-color: #f0d32f;
    color: black;
    border-radius: 0px;
    height: 35px
}

.project-stat {
    color: white;
    font-weight: 570;
    width: fit-content;
    margin-bottom: 0px;
}

.statistics {
    color: white;
    display: inline-block;
    height: 118.033;
    font-size: 11px;
    
    
}


.flexbox {
    display:flex;
    width: 300px
}

.side-intro {
    display: inline-block;
    margin-right: 20px;
    margin-left: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.stat-title {
    flex: 1;
}

.main-name {
    cursor: pointer;
}

.third-section {
    width: 45%;
    height: 712.717
}

.page-section-grid {
    display: flex;
    flex-direction: column;
    grid-template-columns: 700px 1fr;
    width: 700px;
    background-color: #DBE2EF;
}

.pfp {
   width: 100%;
   
   height:712.717px;
   max-height: 732px;
   white-space: nowrap;
}

.final-flex {
    display: flex;
    flex-direction: row;
}

.hire-me-project {
    white-space: nowrap;
}

        
      </style>
    </head>
    <body>
       <nav>
        <div class="navbar">
        <div class='left-section'>
            <p class='main-name'>Caleb</p>
            <div class="dot"></div>
            
        </div>
        <div class='middle-section'>
            <a href="#" style='flex:1'>Home</a>
            <a href="#" style='flex:1'>Works</a>
            <a href="#" style='flex:1'>About</a>
            <a href="#" style='flex:1'>Projects</a>
        </div>
        <div class='right-section'>
            <button class='chat'>Let's chat</button>

        </div>

        
       </div>
      </nav>
      <hr style='border-width: 1px; border-style: solid; width: 85%; border-color: #cfcfcf; margin-left: 105px;background-color: #f7ede2;'>
        <div class='final-flex'>
          <div class='page-section-grid'>
            <div class='first-section'>
                <div class='intro'>
                <p class='hi'>Hi! I Am</p>
                <p class='role'>UI/UX</p>
                </div> 
                
                <p class='name'>Caleb Tan</p>
                <p class='bio'>Designing shit user interfaces and learnt Python for <span class='bold'>69 years</span> as a <span class='underline'>Sigma Male</span> 🤯</p>
                <div class='hire-me-project'>
                <button class='hire'>Hire Me 🥺</button>
                <a href="#" class='projects'>Projects &#8599;</a>
                </div>
                <div class='grid'>   
                    <div>
                        <p class='number'>+69</p>
                        <p class='info'>Clients on work worldwide 🌎</p>
                    </div>

                    <div class='second-flex'>
                        <p class='number'>Contact</p>
                        <p class='info'>sussyamongusballs@gmail.com</p>
                    </div>

                    <div class='third-flex'>
                        <p class='number'>420</p>
                        <p class='info'>Projects done</p>
                    </div>
                </div>        
            </div> 
            
            
            
            <div class='second-section'>
                    <div class='side-intro'>
                        <p class='project-stat'>Project Statistics 2022</p>
                        <button class='know-more'>Know More</button>
                    </div>    

                    <div class='statistics'>
                       <div class='flexbox'>
                            <p class='stat-title'>Webiste Deisgn</p>
                            <p class='stat-number'>75</p>
                       </div>  
                        <hr>
                        <div class='flexbox'>
                            <p class='stat-title'>Brand Identity</p>
                            <p class='stat-number'>69</p>
                       </div>  
                        <hr>
                        <div class='flexbox'>
                            <p class='stat-title'>Mobile App Deisgn</p>
                            <p class='stat-number'>43</p>
                       </div>  
                        <hr>
                        
            </div> 
            
                
        </div>    
        </div>
        <div class='third-section'>
            <img src="https://wallpaperaccess.com/full/7256255.png" class='pfp'>
        </div>
    </div>
            

       
    </body>
</html>